/dts-v1/;

#include "rk3399.dts"
#include "usb-type-c.dtsi"
#include "alc5651.dtsi"

//our screen for image
//#include "rp-lcd-hdmi-dp.dtsi"
//#include "rp-lcd-mipi-4-480-800.dtsi"
//#include "rp-lcd-mipi-5-720-1280.dtsi"
//#include "rp-lcd-mipi-5-720-1280-v2.dtsi"
//#include "rp-lcd-mipi-5.5-720-1280.dtsi"
//#include "rp-lcd-mipi-5.5-720-1280-v2.dtsi"
//#include "rp-lcd-mipi-5.5-1080-1920.dtsi"
#include "rp-lcd-mipi-7-1024-600.dtsi"
//#include "rp-lcd-mipi-7-1200-1920.dtsi"
//#include "rp-lcd-mipi-8-800-1280.dtsi"
//#include "rp-lcd-mipi-8-800-1280-v2.dtsi"
//#include "rp-lcd-mipi-8-800-1280-v3.dtsi"
//#include "rp-lcd-mipi-8-1200-1920.dtsi"
//#include "rp-lcd-mipi-10-800-1280.dtsi"
//#include "rp-lcd-mipi-10-800-1280-v2.dtsi"
//#include "rp-lcd-mipi-10-800-1280-v3.dtsi"
//#include "rp-lcd-mipi-10-1920-1200.dtsi"
//#include "rp-lcd-edp-13.3-1920-1080.dtsi"







/ {
	
	fiq_debugger: fiq-debugger {
		compatible = "rockchip,fiq-debugger";
		rockchip,serial-id = <2>;
		rockchip,wake-irq = <0>;
		rockchip,irq-mode-enable = <0>;  /* If enable uart uses irq instead of fiq */
		rockchip,baudrate = <115200>;  /* Only 115200 and 1500000 */
		pinctrl-names = "default";
		pinctrl-0 = <&uart2c_xfer>;
		interrupts = <GIC_SPI 150 IRQ_TYPE_LEVEL_HIGH 0>;
	};
	
  rp_wake_lock{
        status = "okay";
        compatible = "rp_wake_lock";
        };
	
  rp_power{
        status = "okay";
        compatible = "rp_power";

//#define GPIO_FUNCTION_OUTPUT 0
//#define GPIO_FUNCTION_INPUT 1
//#define GPIO_FUNCTION_IRQ 2
//#define GPIO_FUNCTION_FLASH 3
//#define GPIO_FUNCTION_OUTPUT_CTRL 4 //output and creat proc ctrl
        
        5v_pwr {	//
                gpio_num = <&gpio4 30 GPIO_ACTIVE_HIGH>;
                gpio_function = <0>;
        };
        
        hub_rst { //hub rst
                gpio_num = <&gpio1 24 GPIO_ACTIVE_HIGH>;
                gpio_function = <4>;
        };
        
        fan {	
                gpio_num = <&gpio1 18 GPIO_ACTIVE_HIGH>;
                gpio_function = <4>;
        };
        
        3G_pwr {	
                gpio_num = <&gpio4 22 GPIO_ACTIVE_HIGH>;
                gpio_function = <4>;
        };
        
        LED {	//LED
                gpio_num = <&gpio4 24 GPIO_ACTIVE_HIGH>;
                gpio_function = <3>;
        };
        
	};

	rp_gpio{
		status = "okay";
		compatible = "rp_gpio";

//#define GPIO_FUNCTION_OUTPUT 0
//#define GPIO_FUNCTION_INPUT 1
//#define GPIO_FUNCTION_IRQ 2
//#define GPIO_FUNCTION_FLASH 3

		gpio4c5 {
			gpio_num = <&gpio4 21 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;
		};
		
		gpio4d0 { //
			gpio_num = <&gpio4 24 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;
		};
		
		gpio4d1 { //
			gpio_num = <&gpio4 25 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;
		};
		
		gpio4d5 {
			gpio_num = <&gpio4 29 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;
		};
		
	};
	
	
	rk_key: rockchip-key {
		compatible = "rockchip,key";
		status = "okay";

		io-channels = <&saradc 1>;

		vol-up-key {
			linux,code = <115>;
			label = "volume up";
			rockchip,adc_value = <1>;
		};

		vol-down-key {
			linux,code = <114>;
			label = "volume down";
			rockchip,adc_value = <170>;
		};
		power-key {
			gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
			linux,code = <116>;
			label = "power";
			gpio-key,wakeup;
		};

		menu-key {
			linux,code = <59>;
			label = "menu";
			rockchip,adc_value = <746>;
		};

		home-key {
			linux,code = <102>;
			label = "home";
			rockchip,adc_value = <355>;
		};

		back-key {
			linux,code = <158>;
			label = "back";
			rockchip,adc_value = <560>;
		};

		camera-key {
			linux,code = <212>;
			label = "camera";
			rockchip,adc_value = <450>;
		};
	};
	
	
	uboot-charge {
		compatible = "rockchip,uboot-charge";
		rockchip,uboot-charge-on = <1>;
		rockchip,android-charge-on = <0>;
	};
	


	hdmi_sound: hdmi-sound {
		status = "disabled";//add by rpdzkj yang for rp-king3399 Type-C dp
		compatible = "simple-audio-card";
		simple-audio-card,format = "i2s";
		simple-audio-card,mclk-fs = <256>;
		simple-audio-card,name = "rockchip,hdmi";

		simple-audio-card,cpu {
			sound-dai = <&i2s2>;
		};
		simple-audio-card,codec {
			sound-dai = <&hdmi>;
		};
	};
	hdmi_dp_sound: hdmi-dp-sound {
//               status = "disabled";	//hdmi and dp common use
			status = "okay";
			compatible = "rockchip,rk3399-hdmi-dp";
			rockchip,cpu = <&i2s2>;
			rockchip,codec = <&hdmi>, <&cdn_dp>;
			//rockchip,codec = <&cdn_dp>;
	};

	spdif-sound {
		compatible = "simple-audio-card";
		status = "disabled";

		simple-audio-card,name = "ROCKCHIP,SPDIF";
		simple-audio-card,cpu {
			sound-dai = <&spdif>;
		};
		simple-audio-card,codec {
			sound-dai = <&spdif_out>;
		};
	};

	spdif_out: spdif-out {
		compatible = "linux,spdif-dit";
		status = "okay";
		#sound-dai-cells = <0>;
	};

	dw_hdmi_audio: dw-hdmi-audio {
		status = "okay";
		compatible = "rockchip,dw-hdmi-audio";
		#sound-dai-cells = <0>;
	};
	
	wireless-wlan {
		compatible = "wlan-platdata";
		rockchip,grf = <&grf>;
		wifi_chip_type = "ap6356";

		sdio_vref = <1800>;
		WIFI,host_wake_irq = <&gpio0 3 GPIO_ACTIVE_HIGH>; // GPIO0_a3 
		status = "okay";
	};

	wireless-bluetooth {
		compatible = "bluetooth-platdata";
		clocks = <&rk808 1>;
		clock-names = "ext_clock";
		//wifi-bt-power-toggle;
		uart_rts_gpios = <&gpio2 19 GPIO_ACTIVE_LOW>; // GPIO2_C3 
		pinctrl-names = "default", "rts_gpio";
		pinctrl-0 = <&uart0_rts>;
		pinctrl-1 = <&uart0_gpios>;
		//BT,power_gpio  = <&gpio3 19 GPIO_ACTIVE_HIGH>; // GPIOx_xx 
		BT,reset_gpio    = <&gpio0 9 GPIO_ACTIVE_HIGH>; // GPIO0_B1 
		BT,wake_gpio     = <&gpio2 26 GPIO_ACTIVE_HIGH>; // GPIO2_D2 
		BT,wake_host_irq = <&gpio0 4 GPIO_ACTIVE_HIGH>; // GPIO0_A4 
		status = "okay";
	};
};

&spdif {
	status = "okay";
	pinctrl-0 = <&spdif_bus_1>;
};

&dmc {
	status = "okay";
	center-supply = <&vdd_center>;
	upthreshold = <40>;
	downdifferential = <20>;
	system-status-freq = <
		/*system status         freq(KHz)*/
		SYS_STATUS_NORMAL       800000
		SYS_STATUS_REBOOT       800000
		SYS_STATUS_SUSPEND      800000
		SYS_STATUS_VIDEO_1080P  800000
		SYS_STATUS_VIDEO_4K     800000
		SYS_STATUS_VIDEO_4K_10B 800000
		SYS_STATUS_PERFORMANCE  800000
		SYS_STATUS_BOOST        800000
		SYS_STATUS_DUALVIEW     800000
		SYS_STATUS_ISP          800000
	>;
	vop-bw-dmc-freq = <
	/* min_bw(MB/s) max_bw(MB/s) freq(KHz) */
		0       577      200000
		578     1701     300000
		1702    99999    400000
	>;
	auto-min-freq = <800000>;
};

&io_domains {
	status = "okay";

	bt656-supply = <&vcc_1v8>;		/* bt656_gpio2ab_ms */
	audio-supply = <&vcca1v8_codec>;	/* audio_gpio3d4a_ms */
	sdmmc-supply = <&vccio_sd>;		/* sdmmc_gpio4b_ms */
	gpio1830-supply = <&vcc_1v8>;		/* gpio1833_gpio4cd_ms */
};


&spi1 {
	status = "disabled";
};




&i2c4 {
	status = "okay";
	i2c-scl-rising-time-ns = <600>;
	i2c-scl-falling-time-ns = <20>;

	max17047@36 {
		status = "okay";
                compatible = "maxim,max17047";
                reg = <0x36>;
                charge-detect-gpio = <&gpio1 9 GPIO_ACTIVE_HIGH>;
                battery-full-detect-gpio = <&gpio1 10 GPIO_ACTIVE_HIGH>;
         };
	 
	bma223@18 {
                status = "okay";
                compatible = "gs_bma223";
                reg = <0x18>;

		pinctrl-names = "default";
		pinctrl-0 = <&mma8452_irq_gpio>;
                type = <2>;
                irq-gpio = <&gpio1 23 IRQ_TYPE_EDGE_FALLING>;
                irq_enable = <0>;
                poll_delay_ms = <200>;
                layout = <8>;
        };

        sensor@1d {
		status = "okay";
                compatible = "gs_mma8452";
		pinctrl-names = "default";
		pinctrl-0 = <&mma8452_irq_gpio>;
                reg = <0x1d>;
                type = <2>;
                irq-gpio = <&gpio1 23 IRQ_TYPE_EDGE_FALLING>;
                irq_enable = <1>;
                poll_delay_ms = <30>;
                layout = <4>;
        };

};

&i2s2 {
	#sound-dai-cells = <0>;
	rockchip,bclk-fs = <128>;
	status = "okay";
};

&pinctrl {

	mma8452 {
		mma8452_irq_gpio: mma8452-irq-gpio {
			rockchip,pins = <1 23 RK_FUNC_GPIO &pcfg_pull_up>;
		};
	};
};


//bill no
&pwm2 {
	status = "okay";
	pinctrl-names = "active";
	pinctrl-0 = <&pwm2_pin_pull_down>;
};

//temperature
//ctl open
&threshold {
	temperature = <70000>;
};
//ctl max
&target {
	temperature = <85000>;
};
//ctl soft power off
&soc_crit {
	temperature = <95000>;
};
&tsadc {
	// tshut mode 0:CRU 1:GPIO 
	rockchip,hw-tshut-mode = <1>;
	// tshut polarity 0:LOW 1:HIGH 
	rockchip,hw-tshut-polarity = <1>;
	status = "okay";
};
&uart0 {
	pinctrl-names = "default";
	pinctrl-0 = <&uart0_xfer &uart0_cts>;
	status = "okay";
};

&uart2 {
	status = "okay";
};

&uart4 {
	status = "okay";
};

&pwm3 {
	
	status = "disabled";
	interrupts = <GIC_SPI 61 IRQ_TYPE_LEVEL_HIGH 0>;
	compatible = "rockchip,remotectl-pwm";
	remote_pwm_id = <3>;
	handle_cpu_id = <0>;

    ir_key0{
        rockchip,usercode = <0x9f00>;
        rockchip,key_table =
            <0xa8   KEY_POWER>,
            <0xe9   KEY_MENU>,
            <0xb0   KEY_BACK>,
            <0xb8   KEY_HOME>,
            <0x75   KEY_SYSRQ>,
            <0x00   KEY_VOLUMEUP>,
            <0xa2   KEY_VOLUMEDOWN>,
            <0xfd   KEY_ENTER>,
            <0xbc   KEY_UP>,
            <0xf5   KEY_DOWN>,
            <0xf9   KEY_LEFT>,
            <0xf1   KEY_RIGHT>;
            //<0x75   KEY_RIGHTALT>,
            //<0x75   KEY_TAB>,
    };

    ir_key1{
        rockchip,usercode = <0xff00>;
        rockchip,key_table =
            <0xeb   KEY_POWER>,
            <0xec   KEY_MENU>,
            <0xfe   KEY_BACK>,
            <0xb7   KEY_HOME>,
            <0xa3   KEY_WWW>,
            <0xf4   KEY_VOLUMEUP>,
            <0xa7   KEY_VOLUMEDOWN>,
            <0xf8   KEY_REPLY>,
            <0xfc   KEY_UP>,
            <0xfd   KEY_DOWN>,
            <0xf1   KEY_LEFT>,
            <0xe5   KEY_RIGHT>;
    };
};
