

/ {
	
	backlight: backlight {
		status = "okay";
		compatible = "pwm-backlight";
		pwms = <&pwm0 0 25000 0>;
		brightness-levels = <
			  0   1   2   3   4   5   6   7
			  8   9  10  11  12  13  14  15
			 16  17  18  19  20  21  22  23
			 24  25  26  27  28  29  30  31
			 32  33  34  35  36  37  38  39
			 40  41  42  43  44  45  46  47
			 48  49  50  51  52  53  54  55
			 56  57  58  59  60  61  62  63
			 64  65  66  67  68  69  70  71
			 72  73  74  75  76  77  78  79
			 80  81  82  83  84  85  86  87
			 88  89  90  91  92  93  94  95
			 96  97  98  99 100 101 102 103
			104 105 106 107 108 109 110 111
			112 113 114 115 116 117 118 119
			120 121 122 123 124 125 126 127
			128 129 130 131 132 133 134 135
			136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151
			152 153 154 155 156 157 158 159
			160 161 162 163 164 165 166 167
			168 169 170 171 172 173 174 175
			176 177 178 179 180 181 182 183
			184 185 186 187 188 189 190 191
			192 193 194 195 196 197 198 199
			200 201 202 203 204 205 206 207
			208 209 210 211 212 213 214 215
			216 217 218 219 220 221 222 223
			224 225 226 227 228 229 230 231
			232 233 234 235 236 237 238 239
			240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255>;
		default-brightness-level = <255>;
	};

	//bill  
        rpdzkj_config {
                compatible = "rp_config";
                user_version = "rpdzkj";
                system_rotate = "0";
                back_camera_rotate = "0";
                front_camera_rotate = "0";
                lcd_density = "160";
                language = "zh-CN";   //zh-CN //en-US
                time_zone = "Asia/Shanghai"; //Asia/Shanghai = +8   //Europe/London  = +0
                not_navigation_bar = "false";
                not_status_bar = "false";
                default_launcher = "true";
                has_root = "true";  //true//false
                usb_not_permission = "true";  
                usb_camera_only_front = "false";
                gps_use = "false";
                gps_serial_port = "/dev/ttyS4"; //UART4
				primary_device = "DSI";
		extend_device = "HDMI-A";
		extend_rotate = "0";
		rotation_efull = "false";
		home_apk = "null";
                status = "okay";
        };

};


&hdmi {
	#address-cells = <1>;
	#size-cells = <0>;
	#sound-dai-cells = <0>;
	ddc-i2c-scl-high-time-ns = <9625>;
	ddc-i2c-scl-low-time-ns = <10000>;
	status = "okay";
};

&pwm0 {
	status = "okay";
};


&display_subsystem {
	status = "okay";

	ports = <&vopb_out>, <&vopl_out>;
	logo-memory-region = <&drm_logo>;
	secure-memory-region = <&secure_memory>;

	route {
		route_hdmi: route-hdmi {
			status = "okay";
			logo,uboot = "logo.bmp";
			logo,kernel = "logo_kernel.bmp";
			logo,mode = "fullscreen";
			charge_logo,mode = "center";
			connect = <&vopl_out_hdmi>;
		};

		route_dsi: route-dsi {

			status = "okay";
			//status = "disabled";
			logo,uboot = "logo.bmp";
			logo,kernel = "logo_kernel.bmp";
			logo,mode = "fullscreen";
			charge_logo,mode = "center";
			connect = <&vopb_out_dsi>;
		};

		route_dsi1: route-dsi1 {
			status = "disabled";
			logo,uboot = "logo.bmp";
			logo,kernel = "logo_kernel.bmp";
			logo,mode = "fullscreen";
			charge_logo,mode = "center";
			connect = <&vopl_out_dsi1>;
		};

		route_edp: route-edp {
			status = "disabled";
			logo,uboot = "logo.bmp";
			logo,kernel = "logo_kernel.bmp";
			logo,mode = "fullscreen";
			charge_logo,mode = "center";
			connect = <&vopb_out_edp>;
		};
	};
};

&dsi {
        status = "okay";
	rockchip,lane-rate = <480>;
	
	panel {
		compatible ="simple-panel-dsi"; 
		status = "okay"; 
		reg = <0>; 
		power-supply = <&vcc3v3_sys>; 
		backlight = <&backlight>; 
		cmd_later_reset = <0>; 
		enable-gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>; 
		reset-gpios  = <&gpio1 0 GPIO_ACTIVE_HIGH>; 
		dsi,flags = <(MIPI_DSI_MODE_VIDEO | MIPI_DSI_MODE_VIDEO_BURST | MIPI_DSI_MODE_LPM|MIPI_DSI_MODE_EOT_PACKET)>; 
		dsi,format = <MIPI_DSI_FMT_RGB888>; 
//		bus-format = <MEDIA_BUS_FMT_RGB666_1X24>;
                dsi,lanes = <4>;
                reset-delay-ms = <20>;
		init-delay-ms = <20>;
		enable-delay-ms = <120>;
                prepare-delay-ms = <120>;

               	panel-init-sequence = [
                39 00 04 FF 98 81 03    
                //=========_1===========//  
                39 00 02 01 00
                39 00 02 02 00
                39 00 02 03 53   
                39 00 02 04 13   
                39 00 02 05 00   
                39 00 02 06 04   
                39 00 02 07 00   
                39 00 02 08 00   
                39 00 02 09 22   
                39 00 02 0a 22   
                39 00 02 0b 00   
                39 00 02 0c 01   
                39 00 02 0d 00   
                39 00 02 0e 00   
                39 00 02 0f 23   
                39 00 02 10 23   
                39 00 02 11 00
                39 00 02 12 00
                39 00 02 13 00
                39 00 02 14 00
                39 00 02 15 00
                39 00 02 16 00
                39 00 02 17 00
                39 00 02 18 00
                39 00 02 19 00
                39 00 02 1a 00
                39 00 02 1b 00
                39 00 02 1c 00
                39 00 02 1d 00
                39 00 02 1e 44
                39 00 02 1f 80
                39 00 02 20 02   
                39 00 02 21 03   
                39 00 02 22 00
                39 00 02 23 00
                39 00 02 24 00
                39 00 02 25 00
                39 00 02 26 00
                39 00 02 27 00
                39 00 02 28 33   
                39 00 02 29 03   
                39 00 02 2a 00    
                39 00 02 2b 00    
                39 00 02 2c 00    
                39 00 02 2d 00    
                39 00 02 2e 00    
                39 00 02 2f 00    
                39 00 02 30 00    
                39 00 02 31 00    
                39 00 02 32 00    
                39 00 02 33 00    
                39 00 02 34 04   
                39 00 02 35 00    
                39 00 02 36 00    
                39 00 02 37 00    
                39 00 02 38 3C    
                39 00 02 39 00    
                39 00 02 3a 40    
                39 00 02 3b 40    
                39 00 02 3c 00    
                39 00 02 3d 00    
                39 00 02 3e 00    
                39 00 02 3f 00    
                39 00 02 40 00    
                39 00 02 41 00    
                39 00 02 42 00    
                39 00 02 43 00    
                39 00 02 44 00 



                //=========_2===========//   
                39 00 02 50 01    
                39 00 02 51 23    
                39 00 02 52 45    
                39 00 02 53 67    
                39 00 02 54 89     
                39 00 02 55 ab    
                39 00 02 56 01    
                39 00 02 57 23    
                39 00 02 58 45    
                39 00 02 59 67    
                39 00 02 5a 89    
                39 00 02 5b ab    
                39 00 02 5c cd    
                39 00 02 5d ef

                //=========_3===========//       
                39 00 02 5e 11 

                39 00 02 5f 01     
                39 00 02 60 00     
                39 00 02 61 15     
                39 00 02 62 14     
                39 00 02 63 0C     
                39 00 02 64 0D     
                39 00 02 65 0E     
                39 00 02 66 0F     
                39 00 02 67 06     
                39 00 02 68 02    
                39 00 02 69 02    
                39 00 02 6a 02    
                39 00 02 6b 02    
                39 00 02 6c 02    
                39 00 02 6d 02      
                39 00 02 6e 08      
                39 00 02 6f 02      
                39 00 02 70 02      
                39 00 02 71 02     
                39 00 02 72 02    
                39 00 02 73 02    
                39 00 02 74 02
                    
                39 00 02 75 01      
                39 00 02 76 00      
                39 00 02 77 15      
                39 00 02 78 14      
                39 00 02 79 0C     
                39 00 02 7a 0D     
                39 00 02 7b 0E      
                39 00 02 7c 0F      
                39 00 02 7D 08      
                39 00 02 7E 02      
                39 00 02 7F 02      
                39 00 02 80 02      
                39 00 02 81 02      
                39 00 02 82 02      
                39 00 02 83 02       
                39 00 02 84 06       
                39 00 02 85 02      
                39 00 02 86 02       
                39 00 02 87 02       
                39 00 02 88 02    
                39 00 02 89 02    
                39 00 02 8A 02


                //CMD_Page 
                39 00 04 FF 98 81 04
                39 00 02 6C 15        
                39 00 02 6E 3B        
                39 00 02 6F 73       
                39 00 02 3A 24       
                39 00 02 8D 14        
                39 00 02 87 BA                      
                39 00 02 26 76                
                39 00 02 B2 D1        
                39 00 02 B5 27        
                39 00 02 31 75        
                39 00 02 30 03        
                39 00 02 3B 98       
                39 00 02 35 1f        
                39 00 02 33 14               
                39 00 02 7A 0F
                39 00 02 38 02
                39 00 02 39 00


                //CMD_Page 
                39 00 04 FF 98 81 01
                39 00 02 22 0A		
                39 00 02 31 0A		
                39 00 02 35 07		
                39 00 02 52 00		
                39 00 02 53 5A		  
                39 00 02 54 00		
                39 00 02 55 59		
                39 00 02 50 83		
                39 00 02 51 80		
                39 00 02 60 20	        
                39 00 02 61 01
                39 00 02 62 07		
                39 00 02 63 00

                //GammaP
                39 00 02 A0 08
                39 00 02 A1 0F
                39 00 02 A2 15
                39 00 02 A3 0E
                39 00 02 A4 0D
                39 00 02 A5 1B
                39 00 02 A6 0F
                39 00 02 A7 14
                39 00 02 A8 33
                39 00 02 A9 17
                39 00 02 AA 23
                39 00 02 AB 3F
                39 00 02 AC 22
                39 00 02 AD 24
                39 00 02 AE 59
                39 00 02 AF 2B
                39 00 02 B0 2E
                39 00 02 B1 4C
                39 00 02 B2 5C
                39 00 02 B3 33

                //GammaN
                39 00 02 C0 08
                39 00 02 C1 0F
                39 00 02 C2 15
                39 00 02 C3 0E
                39 00 02 C4 0D
                39 00 02 C5 1B
                39 00 02 C6 0F
                39 00 02 C7 14
                39 00 02 C8 33
                39 00 02 C9 17
                39 00 02 CA 23
                39 00 02 CB 3F
                39 00 02 CC 22
                39 00 02 CD 24
                39 00 02 CE 59
                39 00 02 CF 2B
                39 00 02 D0 2E
                39 00 02 D1 4C
                39 00 02 D2 5C
                39 00 02 D3 33


                //CMD_Page 
                39 00 04 FF 98 81 00
                05 78 01 11	//sleep out

                05 00 01 29	//display on
                05 00 01 35	//TE on
                ];

                panel-exit-sequence = [
                        05 00 01 28
                        05 78 01 10
                ];

                display-timings {
                        native-mode = <&timing0>;
                        timing0: timing0 {
                                clock-frequency = <76000000>;
                                hactive = <800>;
                                vactive = <1280>;
                                hback-porch = <60>;
                                hfront-porch = <60>;
                                vback-porch = <30>;
                                vfront-porch = <20>;
                                hsync-len = <30>;
                                vsync-len = <2>;
                                hsync-active = <0>;
                                vsync-active = <0>;
                                de-active = <0>;
                                pixelclk-active = <0>;
                        };
                        timing1: timing1 {
                                clock-frequency = <148000000>;
                                hactive = <1920>;
                                vactive = <1080>;
                                hback-porch = <100>;
                                hfront-porch = <160>;
                                vback-porch = <25>;
                                vfront-porch = <10>;
                                hsync-len = <20>;
                                vsync-len = <10>;
                                hsync-active = <0>;
                                vsync-active = <0>;
                                de-active = <0>;
                                pixelclk-active = <1>;
                        };
                };
        };
};

&vopb {
        assigned-clocks = <&cru DCLK_VOP0_DIV>;
        assigned-clock-parents = <&cru PLL_CPLL>;
        //assigned-clock-parents = <&cru PLL_VPLL>;
        status = "okay";
};

&vopb_mmu {
        status = "okay";
};

&vopl {
        assigned-clocks = <&cru DCLK_VOP1_DIV>;
        assigned-clock-parents = <&cru PLL_VPLL>;
        //assigned-clock-parents = <&cru PLL_CPLL>;
        status = "okay";
};

&vopl_mmu {
        status = "okay";
};

&dsi_in_vopl { 
        status = "disabled"; 
}; 
 
&hdmi_in_vopb { 
        status = "disabled"; 
}; 
 
&edp_in_vopb { 
        status = "disabled"; 
}; 
&edp_in_vopl { 
        status = "disabled"; 
}; 

&dsi1_in_vopb { 
        status = "disabled"; 
}; 
&dsi1_in_vopl { 
        status = "disabled"; 
}; 

&i2c4 {
        status = "okay";
	
	goodix_ts@5d {
                compatible = "goodix,gt9xx";
                reg = <0x5d>;
		gtp_resolution_x = <800>;
		gtp_resolution_y = <1280>;
		gtp_int_tarigger = <1>;
		gtp_change_x2y = <0>;
		gtp_overturn_x = <0>;
		gtp_overturn_y = <0>;
		gtp_send_cfg = <1>;
		gtp_touch_wakeup = <1>;
		goodix_rst_gpio = <&gpio1 4 GPIO_ACTIVE_LOW>;
		goodix_irq_gpio = <&gpio1 22 IRQ_TYPE_EDGE_RISING>;
	
/* old touchscreen sensor_id0 */
                goodix,cfg-group0 = [
					00 20 03 00 05 0A 05 00 01 08 
					28 05 50 32 03 05 00 00 00 00 
					00 00 00 00 00 00 00 90 30 AA 
					17 15 31 0D 00 00 01 B9 04 25 
					00 00 00 00 00 00 00 00 00 00 
					00 0F 23 94 C5 02 07 00 00 04 
					9F 10 00 8B 13 00 7C 16 00 6B 
					1B 00 60 20 00 60 00 00 00 00 
					00 00 00 00 00 00 00 00 00 00 
					00 00 00 00 00 00 00 00 00 00 
					00 00 00 00 00 00 00 00 00 00 
					00 00 19 18 17 16 15 14 11 10 
					0F 0E 0D 0C 09 08 07 06 05 04 
					01 00 00 00 00 00 00 00 00 00 
					00 00 2A 29 28 27 26 25 24 23 
					22 21 20 1F 1E 1C 1B 19 00 02 
					04 06 07 08 0A 0C 0D 0E 0F 10 
					11 12 13 14 00 00 00 00 00 00 
					00 00 00 00 96 01
					];
/* new touchscreen sensor_id2 */					
                goodix,cfg-group2 = [
					 00 20 03 00 05 0A 35 00 00
					 05 28 08 55 41 03 05 00 00
					 00 00 00 00 00 1A 1C 1E 14
					 8E 2E 99 14 16 D3 07 00 00
					 00 9B 02 2D 00 00 00 00 00
					 00 00 00 00 00 00 0F 23 94
					 D5 02 07 00 00 04 9D 10 00
					 86 13 00 75 16 00 61 1B 00
					 53 20 00 53 00 00 00 00 00
					 00 00 00 00 00 00 00 00 00
					 00 00 00 00 00 00 00 00 00
					 00 00 00 00 00 00 00 00 00
					 00 00 00 00 17 16 15 14 11
					 10 0F 0E 0D 0C 09 08 07 06
					 05 04 01 00 FF FF 00 00 00
					 00 00 00 00 00 00 00 00 02
					 04 06 07 08 0A 0C 0D 0F 10
					 11 12 13 28 27 26 25 24 23
					 22 21 20 1F 1E 1C 1B 19 FF
					 FF FF FF 00 00 00 00 00 00
					 00 00 00 00 4D 01
				 ];

	};
};
