<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HDMI IN</string>
    <string name="action_start">Start</string>
    <string name="action_back_record">Back Record</string>
    <string name="action_file">File</string>
    <string name="action_setting">Setting</string>
    <string name="action_stop">Stop</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="res_low">320x240</string>
    <string name="res_medium">640x480</string>
    <string name="res_high">1280x720</string>
    <string name="msg_idle">Select video size, press Start to begin</string>
    <string name="msg_start_error">Can not start http server..</string>
    <string name="msg_prepare_waiting">Checking camera ..</string>
    <string name="msg_prepare_ok">Camera is OK. Using browser access: </string>
    <string name="msg_prepare_error1">Your phone do not support MP4+AMR_BN format, please exit by menu.</string>
    <string name="msg_prepare_error2">Prepareing is error, please try again.</string>
    <string name="msg_streaming">Do streaming...</string>
    <string name="filename">名字：</string>
    <string name="filesize">大小：</string>
    <string name="fileauthority ">权限：</string>
    <string name="filemime">类型：</string>
    <string name="fileposition">位置：</string>
    <string name="filetime">修改时间：</string>
    <string name="filedetails">文件详情</string>
    <string name="fileconfrim">确认</string>

    <string name="pip">PIP</string>
    <string name="record">Record</string>
    <string name="exit">Exit</string>
    <string name="recording">Recording</string>
    <string name="stoprecord">stoprecord</string>
    <string name="recodingtx">recording</string>
    
    <string-array name="back_dialog">
        <item>Select HDMI-IN Audio Output Path</item>
        <item>Quit</item>
    </string-array>
    
    <string-array name="sound_select">
        <item>Internal Bypass To Speaker</item>
        <item>Output Audio To HDMI</item>
        <item>Output Audio To Speaker</item>
        <item>Output Audio To USB Device</item>
        <item>Output Audio To Bluetooth</item>
        <item>Output Audio To Alls</item>
        <item>Auto Select</item>
    </string-array>
    
     <string-array name="go_file_dialog">
        <item>Running in the background</item>
        <item>Broswer files</item>
    </string-array>
 	<string name="no_storage" product="default">Insert an SD card before using the camera.</string>
    <string name="title_activity_expandable_list_view">ExpandableListViewActivity</string>
    <string name="menu_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
      <!-- opening dialog -->
    <string name="str_openingtitle">Please wait…</string>
	<string name="str_openingcontext">Opening...</string>
	<string name="str_openstop">Opening stopped</string>
	
	  <string name="noapp">There is no application can open this file!</string>
  <!-- title for the dialog showing the error of camera hardware -->
    <string name="camera_error_title">Camera error</string>
    
      <!-- message for the dialog showing the error of camera hardware -->
    <string name="cannot_connect_camera">Can\'t connect to the camera.</string>

    <!-- message for the dialog showing the camera is disabled because of security policies. Camera cannot be used. -->
    <string name="camera_disabled">Camera has been disabled because of security policies.</string>
    <string name="stop_record">Please stop recording after setting</string>
</resources>
