# SPDX-License-Identifier: GPL-2.0
#
# gsensor drivers configuration
#

menuconfig GSENSOR_DEVICE
	tristate "g_sensor device support"
	default y
	help
	  Enable this to be able to choose the drivers for controlling the
	  g_sensor on some platforms, for example on PDAs.

if GSENSOR_DEVICE
config GS_MMA8452
	bool "gsensor mma8451/mma8452/mma8453/mma8653"
	default y
	help
	  To have support for your specific gsesnor you will have to
	  select the proper drivers which depend on this option.

config STK8BAXX_ACC
	bool "gsensor STK8BAXX"
	default n
	help
	  To have support for your specific gsesnor you will have to
	  select the proper drivers which depend on this option.

config MPU6880_ACC
	bool "Sensor mpu6880_acc"
	default y
	help
	  To have support for your specific gsesnor you will have to
	  select the proper drivers which depend on this option.

config MPU6500_ACC
	bool "Sensor mpu6500_acc"
	default y
	help
	  To have support for your specific gsesnor you will have to
	  select the proper drivers which depend on this option.

config GS_KXTIK
	bool "gsensor kxtik"
	help
	  To have support for your specific gsesnor you will have to
	  select the proper drivers which depend on this option.

config GS_KXTJ9
	bool "gsensor kxtj9"
	help
	  To have support for your specific gsesnor you will have to
	  select the proper drivers which depend on this option.

config GS_LIS3DH
	bool "gsensor lis3dh"
	default y
	help
	  To have support for your specific gsesnor you will have to
	  select the proper drivers which depend on this option.

config GS_MMA7660
	bool "gsensor mma7660"
	default y
	help
	  To have support for your specific gsesnor you will have to
	  select the proper drivers which depend on this option.

config GS_MC3230
	bool "gsensor mc3230"
	help
	  To have support for your specific gsesnor you will have to
	  select the proper drivers which depend on this option.

config GS_MXC6225
	bool "gsensor mxc6225"
	help
	  To have support for your sepcific gsensor you will have to
	  select het proper drivers which depend on this option.

config GS_DMT10
	bool "gsensor dmard10"
	help
	  To have support for your sepcific gsensor you will have to
	  select het proper drivers which depend on this option.

config GS_LSM303D
	bool "gsensor lsm303d"
	default y
	help
	  To have support for your sepcific gsensor you will have to
	  select het proper drivers which depend on this option.

config GS_BMA223
	bool "gsensor bma223"
	help
	  To have support for your specific gsesnor you will have to
	  select the proper drivers which depend on this option.

config LSM330_ACC
	bool "gsensor lsm330"
	default y
	help
	  To have support for your specific gsesnor you will have to
	  select the proper drivers which depend on this option.

config BMA2XX_ACC
	bool "Sensor bma2xx_acc"
	default n
	help
	  To have support for your specific gsesnor you will have to
	  select the proper drivers which depend on this option.

endif
